<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <style>
      h1{color: #fff;
        font-size: 4em;
        text-align: center;}
      section.small{text-align: center;}
      section.image{text-align: center;}      
      body{font-family: Arial}  
      body{background-color: #E5FFCC;
      font-size: 1em; line-height: 1.5;}
      span{background-color: #070;}
      li{margin: .25em 0 .25em 1em;
         line-height: 2em;}
      ol{padding: 2em;
         border: 1px solid #000;
         margin: 1em;
         background-color: #bf9;}
      ul{padding: 2em;
         border: 1px solid #000;
         margin: 1em;
         background-color: #bf9;}
     </style>
    <meta name= "viewport" content="width=device-width">
       <title> Spinach Quiche </title>
    <meta name="author" content="Mary Muench">
  </head>
  <body>
    <h1> <span> Spinach Quiche Recipe </span> </h1>
    <section class="small">
    <small> Recipe adapted from <a href="http://sallysbakingaddiction.com/2014/02/26/cheesy-spinach-quiche/"> "Sally's Baking Addiction" </a> </small>
    </section>
    <section class="image">
      <img src="http://www.onceuponachef.com/images/2010/09/Spinach-Quiche.jpg">
    </section>
    <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 1/2 pie crust </li>
      <li> 10 oz of spinach </li>
      <li> 1 teaspoon minced garlic </li>
      <li> 4 large eggs </li>
      <li> 1 cup whole milk </li>
      <li> 1/3 cup grated parmesan cheese </li>
      <li> 1 cup shredded cheese (up to your preference) </li>
      <li> salt, pepper (to taste) </li>
     </ul>
    </section>
    <section>  
      <h2>Directions</h2>
      <ol> 
        <li>Prepare the pie crust the night before to save time (or use pre-made crust like I did).</li>
        <li>Preheat oven to 350&#8457; and drain spinach in a colander while you prepare the other ingredients.</li>
        <li>Roll out chilled pie dough and carefully place into a 9-inch pie dish. Cut and discard any overhang of the crust. </li>
        <li>Pre-bake the pie crust for 8 minutes (step can be skipped if you bought pre-made crust).</li>
        <li>Whisk together the eggs, milk, and parmesan cheese until combined. Sprinkle with salt and pepper.</li>
        <li>Blot and squeezed any water out of spinach. Remove the pie crust from the oven and spread the spinach on top.</li>
        <li>Pour the egg mixture over the spinach. Sprinkle shredded cheese on top.</li>
        <li>Bake the quiche until it is golden brown on top and the center is no longer jiggly. Baking can take anywhere between 45 minutes - 1 hour. (Allow 5 minutes for the quiche to cool before slicing and serving)</li>
      </ol>
    </section>
      </body>
