<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial;
      width: 90%;
      max-width: 48em;
      background-color: #E5FFCC;
      margin: 0 auto;}
    .all-caps {
      text-transform: uppercase;}
    img {
      max-width: 100%;
      height: auto;}
    li{margin: .25em 0 .25em 1em;
        line-height: 2em;}
    ol{padding: 2em;
        border: 1px dotted #000;
        margin: 1em;
        background: #fff;}
     ul{padding: 2em;
        border: 1px dotted #000;
        margin: 1em;
        background: #fff;}
   </style>
  <meta name="viewport" content="width=device=width, initial-scale=1">
  <title>Spinach Quiche Recipe</title>
  <meta name="author" content="Mary Muench">
</head>
<body>
  <header>
    <h1> <span> Spinach Quiche Recipe </span> </h1>
    <figure class="image">
      <img alt="Spinach Quiche" src="http://www.onceuponachef.com/images/2010/09/Spinach-Quiche.jpg">
      <figcaption><em class="all-caps">spinach spinach spinach spinach spinach spinach</em></figcaption>
    </figure>
  </header>
    <section id="ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li>½ pie crust </li>
      <li>10 <abbr title="ounces">oz</abbr> of spinach </li>
      <li>1 teaspoon minced garlic </li>
      <li>4 large eggs </li>
      <li>1 cup whole milk </li>
      <li>⅓ cup grated parmesan cheese </li>
      <li>1 cup shredded cheese (up to your preference) </li>
      <li> salt, pepper (to taste) </li>
     </ul>
    </section>
    <section id="directions">
      <h2>Directions</h2>
      <ol>
        <li><em>Prepare</em> the pie crust the night before to save time (or use pre-made crust like I did).</li>
        <li><em>Preheat</em> oven to <strong>350℉</strong> and drain spinach in a colander while you prepare the other ingredients.</li>
        <li><em>Roll</em> out chilled pie dough and carefully place into a 9-inch pie dish. <em>Cut</em> and discard any overhang of the crust. </li>
        <li><em>Pre-bake</em> the pie crust for <strong>8 minutes</strong> (step can be skipped if you bought pre-made crust).</li>
        <li><em>Whisk</em> together the eggs, milk, and parmesan cheese until combined. <em>Sprinkle</em> with salt and pepper.</li>
        <li><em>Blot and squeeze</em> any water out of spinach. <em>Remove</em> the pie crust from the oven and spread the spinach on top.</li>
        <li><em>Pour</em> the egg mixture over the spinach. <em>Sprinkle</em> shredded cheese on top.</li>
        <li><em>Bake</em> the quiche until it is golden brown on top and the center is no longer jiggly. Baking can take anywhere between <strong>45 minutes - 1 hour.</strong> (Allow 5 minutes for the quiche to cool before slicing and serving)</li>
      </ol>
    </section>
    <footer>
          <small> Recipe adapted from <a href="http://sallysbakingaddiction.com/2014/02/26/cheesy-spinach-quiche/"> "Sally's Baking Addiction" </a> </small>
    </footer>
      </body>
</html>
